# Сервер
PORT=3001

# База данных
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_USER=example_user
POSTGRES_PASSWORD=example_password
POSTGRES_DB=example_db
DATABASE_TYPE=postgres
DATABASE_SYNCHRONIZE=true

# JWT
JWT_SECRET=exampleSecretKey
JWT_EXPIRES_IN=7d

# Postgres
PGDATA=/var/lib/postgresql/data